# template-spring-boot-project

./: .gitignore  README.md  docker-compose.yml  mongo.yaml  pom.xml
src/main/java/com/example/openapispringboot/: Application.java  DynamicScheduleOpenApiApplication.java
src/main/java/com/example/openapispringboot/configs/: OpenApiConfig.java
src/main/java/com/example/openapispringboot/controllers/: BookController.java  CronJobController.java  HealthCheckController.java  TaskController.java
src/main/java/com/example/openapispringboot/entities/: BaseEntity.java  Book.java  CronJob.java  Task.java
src/main/java/com/example/openapispringboot/enumable/: CronJobType.java  StatusCode.java
src/main/java/com/example/openapispringboot/exceptions/: ApplicationException.java  GlobalExceptionHandler.java  NotFoundException.java  StatusCode.java
src/main/java/com/example/openapispringboot/repositories/: BookRepository.java  CronJobRepository.java
src/main/java/com/example/openapispringboot/services/: CronService.java  DynamicScheduler.java  ThreadPoolService.java
src/main/java/com/example/openapispringboot/services/dtos/: BaseResponse.java  ResponseData.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/openapispringboot/: BookControllerTest.java  BookMockTest.java  DynamicScheduleOpenApiApplicationTests.java
